let ts = 40
let fr = 60
let fc
let t
let t_seq
let t0
let duration = 3

let k = 50

let x = 0
let x0

function setup() {
  createCanvas(600, 400)
  
  frameRate(fr)
  textSize(ts)
  
  x0 = 0
  
  rect(x,100,100,100)
  
}

function draw() {
  background(220)
  
  fc = frameCount
  
  // TEMPO
  t = fc/fr
  textSize(50)
  text(round(t), 50, 50);
  
  // FUNZIONE
  
  if (t <= duration) {
    
    t_seq = t
    x = k * t_seq
    x0 = x

    text(x0, 150, 50);
    
    t_seq = t - t0
    
    
  } 
  
  
  if (t > duration) {
    
    text(x0, 150, 50);

    t_seq = t - duration
    
    x = x0 - k * t_seq
    
  }
  
    rect(x,100,100,100)
  
}
