//let x1, y1, x2, y2;

function setup() {
  createCanvas(700, 400);
  background(255);
  
  
  
  fill(0);    

  strokeWeight(3);
  
    angleMode(DEGREES);

}

function draw() {  
}


function mousePressed() {
    background(255);
    x1 = mouseX;
    y1 = mouseY;
} 


function mouseDragged() {
    x2 = mouseX;
    y2 = mouseY;
    background(255);
    line(x1, y1, x2, y2);
  
  
  
  
  l = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
  a = x2 - x1;
  alpha = acos(a / l);
  
  d = l/10;
  
  
  push();
  translate(x2,y2);
  rotate(alpha - 10);
  line(0, 0, -d, -d);
  pop();


  
  push();
  translate(x2,y2);
  rotate(-alpha - 10);
  line(0, 0, -d, -d);
  pop();


  
  
}
