let alpha = 0;

function setup() {
  createCanvas(700, 400);
  background(255);
  
  stroke(0);
  strokeWeight(3);
  
  angleMode(DEGREES);

}

function draw() {  
}


function mousePressed() {
    background(255);
    x1 = mouseX;
    y1 = mouseY;
} 


function mouseDragged() {
    x2 = mouseX;
    y2 = mouseY;
    background(255);
    line(x1, y1, x2, y2);
  
  
  
  
  l = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
  a = x2 - x1;
  
  
  alpha = acos(a / l);

  if (y1 < y2) {
    alpha = alpha * (-1);
  } 
  
  d = 20;

  /*
  strokeWeight(0);
  textSize(20);
  text("alpha = " + alpha, 10, 10, 100, 100);  
  text("l = " + l, 10, 50, 100, 100);
  strokeWeight(3);
*/

  
  push();
//  translate(x2,y2);
  translate(x2,y2);
  


  rotate(- alpha);
  line(0, 0, -d, d/2);
  line(0, 0, -d, -d/2);

  stroke(0);
  pop();
  
  
  
  
}
