let curlx = 0;
let curly = 0;

let f;


let deley = 10;
let growth = 0;
let growthTarget = 0;

let rectX = 10;
let rectY = 10;
let rectWidth = 250;
let rectHeight = 250;

let newX;
let newY;

let click = false;
let clickX, clickY;



function setup() {
  createCanvas(950,450,P2D);
  
  f = sqrt(2) / 2;

}




function draw() {
  background(250);
  stroke(0);


  strokeWeight(2);
  rect(rectX,rectY, rectWidth, rectHeight);

  strokeWeight(1);


  if ((mouseIsPressed == true) && (mouseX >= rectX) && (mouseX <= (rectX + rectWidth)) && (mouseY >= rectY) && (mouseY <= (rectY + rectHeight)))
  {
    clickX = mouseX;
    clickY = mouseY;
    stroke(255,0,0);
    strokeWeight(8);
    point(clickX, clickY);
    stroke(0);
    strokeWeight(1);
  } else {
    stroke(255,0,0);
    strokeWeight(8);
    point(clickX, clickY);
    stroke(0);
    strokeWeight(1);    
  }



  newX = mouseX + 390;
  newY = mouseY - 20;

  
  curlx += (radians(360/height*newX)-curlx)/deley;
  curly += (radians(360/height*newY)-curly)/deley;


  

  translate(width/2,height/3*2);
  branch(height/4,17);
  growth += (growthTarget/10 - growth +1)/deley;  
}







function mouseWheel(delta)
{
  growthTarget += delta;
}
 


function branch(len, num)
{
  len *= f;
  num -= 1;
  if((len > 1) && (num > 0))
  {
    push();
    rotate(curlx);
    line(0,0,0,-len);
    translate(0,-len);
    branch(len,num);
    pop();
      
    len *= growth;
    push();
    rotate(curlx-curly);
    line(0,0,0,-len);
    translate(0,-len);
    branch(len,num);
    pop();
  }
}
